header {
	display: grid;
	grid-template-columns: 33vw 33vw 33vw;
	grid-template-rows: 10vh;
}

h1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	text-align: center;
	font-size: 24px;
}

nav {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	display: flex;
	justify-content: flex-end;
}

nav button {
	height: 30px;
	border: none;
	background-color: white;
}

main {
	display: grid;
	grid-template-columns: 99vw;
	grid-template-rows: 5vh 75vh 10vh;
	background-image: url('../images/giraffe.jpeg');
	background-size: cover;
	background-color: green;
	height: 90vh;
}

section {
	grid-column: 1 / 2;
}

#joinGame {
	grid-row: 1 / 2;
	display: flex;
	justify-content: flex-end;
}

#ar {
	grid-row: 2 / 3;
}

#ar div {
	margin: 0 auto; /* center div in section */
	width: 200px;
	height: 200px;
	background-color: rgba(255, 255, 255, 0.5);
	position: absolute;
	bottom: 0;
	margin-bottom: 80px;
	margin-left: 30px;
}

#arSwitcher {
	grid-row: 3 / 4;
	overflow: auto;
	white-space: nowrap;
}

#arSwitcher button {
	width: 50px;
	height: 50px;
	background-color: rgba(150, 150, 150, 0.5);
	border-radius: 50%;
	border-color: black;
	margin: 0 5px;
	text-align: center;
}
